body {
    font-family: 'Poppins', sans-serif;
}

.header-tag {
    margin-top: 30px;
    padding-right: 50px;
    margin-bottom: 0%;
    color: #ffffff;
    font-size: 3.5em;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 30px;
}

.box-1 p {
    padding-right: 50px;
    padding-bottom: 30px;
}

.box-1 span {
    background-color: #9b0000;
    padding: 10px;
    border-radius: 3px;
}

.a1 {
    text-decoration: none;
    color: white;
}


.first-box {
    display: flex;
    width: 85%;
    height: 500px;
    border-radius: 25px;
    background-color: #161616;
}

.box-1 {
    padding-left: 75px;
}

.box-2 {
    padding-top: 20px;
    display: flex;
    flex-grow: 1;
}

.box-1,
.box-2 {
    width: 100%;
}

.position {
    width: 200px;
    height: 250px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    background-color: black;
    padding: 10px;
}

.side-nav {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    top: 0px;
    left: 0px;

}

.side-bar {
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    background-color: #ffffff;
    color: lightgrey;
    border-radius: 3px;
}

.second-section {
    width: 85%;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin: 0%;
    padding-left: 7.5%;
}

.grid-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grow a {
    width: 70px;
    display: flex;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 2px;
}

.grow {
    width: calc(100%-200px);
    margin: 10px;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 5px;
    display: grid;
    gap: 10px;
}

.icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}

footer {
    height: 400px;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(27, 27, 27);
}

.fh {
    padding-top: 50px;
    font-size: 3vw;
    color: white;
    display: flex;
    justify-content: center;
}

.fa {
    text-decoration: none;
    color: white;
    margin: 20px;
}

.dfa {
    display: flex;
    font-size: 0.5em;
    justify-content: center;
}

hr {
    color: lightgray;
    width: 85%;
    border-radius: 5px;
    font-size: 0.6em;
}

.social {
    font-size: 2.5em;
    display: flex;
    justify-content: center;
}

#flag {
    padding: 15px;
    display: flex;
    justify-content: center;
}

.word {
    display: grid;
    grid-template-rows: 2, 1fr;
    align-items: center;
    justify-content: center;
}